<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/Goal.cs" Line="16" Column="45" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="12" Column="59" />
      <File FileName="Assets/Scripts/Point.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Protector.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>